# 기본 설정
# 모든 설정은 다음 링크에서 참고 : http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088


# Logging
logging.level.com.sungmook=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR


# JSP 랜더링을 위해 필요한 부분. InternalResourceViewResolver 기본 설정은 /src/main/webapp 으로 되어있음 -> /src/main/webapp/WEB-INF/views 로 변경
spring.view.prefix: /WEB-INF/jsp
spring.view.suffix: .jsp