# 기본 설정
# 모든 설정은 다음 링크에서 참고 : http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# name = takeoff-web-spring
spring.profiles.active=local

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088

# Logging
logging.level.com.sungmook=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# JSP 랜더링을 위해 필요한 부분. InternalResourceViewResolver 기본 설정은 /src/main/webapp 으로 되어있음 -> /src/main/webapp/WEB-INF/views 로 변경
spring.view.prefix= /WEB-INF/jsp
spring.view.suffix= .jsp

# Database
spring.datasource.url=jdbc:h2:mem:takeoff;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.platform=h2
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

