# 기본 설정
# 모든 설정은 다음 링크에서 참고 : http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# name = takeoff-web-spring
spring.profiles.active=local

#spring.devtools.restart.exclude=static/**,public/**
